EGL_INCLUDE_PATH := -I/usr/include
EGL_LIBRARY_PATH := -L/usr/lib64

INCLUDE_PATH := -I../Util -I../.. ${EGL_INCLUDE_PATH}
LIBRARY_PATH := -L../../KVS.egl/Lib ${EGL_LIBRARY_PATH}
LINK_LIBRARY := -lKVS.egl /usr/lib64/libEGL.so.1
